{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Nhap-E79E5559-41DB-4FB1-854E-510EB629DF3F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
